SET DATABASE UNIQUE NAME HSQLDB56148D9BFE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.MUSIC_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.BANDA ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.MUSIC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,IDBANDA INTEGER NOT NULL,DURACAO TIME NOT NULL,FOREIGN KEY(IDBANDA) REFERENCES PUBLIC.BANDA(ID))
ALTER TABLE PUBLIC.MUSIC ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.MUSIC_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANDA VALUES(0,'U2')
INSERT INTO BANDA VALUES(1,'ACDC')
INSERT INTO BANDA VALUES(2,'nova banda')
INSERT INTO BANDA VALUES(3,'teste1')
INSERT INTO BANDA VALUES(4,'TESTE BANDA')
INSERT INTO BANDA VALUES(5,'nirvana')
INSERT INTO BANDA VALUES(6,'Chico Buarque')
INSERT INTO BANDA VALUES(7,'Chico Buarque')
INSERT INTO MUSIC VALUES(0,'one love',0,'2:30:00')
INSERT INTO MUSIC VALUES(1,'Thunders Truck',1,'0:04:47')
INSERT INTO MUSIC VALUES(2,'nova musica',2,'1:40:30')
INSERT INTO MUSIC VALUES(3,'musica teste',3,'1:01:01')
INSERT INTO MUSIC VALUES(4,'comeas you are',5,'4:00:56')
INSERT INTO MUSIC VALUES(5,'teste Chico',7,'2:00:30')
